package org.example.pizzeria.domain.worker;

/**
 * Общий интерфейс для всех работников пиццерии (пекари, курьеры).
 * <p>
 * Определяет базовый контракт для идентификации работника.
 */
public interface Worker {
    /**
     * Возвращает уникальный идентификатор работника.
     *
     * @return ID работника.
     */
    int getId();
}